Number functions
---------------
-round
select round(1234.66)
from dual;
1235


-trunc
select trunc(1234.66732,2)
from dual;

-ceil
select ceil(123.2222)
from dual;
124
displays next number

-floor
select floor(123.333)
from dual;

-sqrt
select sqrt(4)
from dual;

-abs()
select abs(-12)
from dual;

-power()
select power(3,2)
from dual;

-mod()
select mod(8,2) 
from dual;

------------------------------
String functions

-lower()
select lower(ename)
from emp;

-upper()
select upper(ename)
from emp;

-initcap()
select initcap(ename)
from emp;

-concat(str1,str2)
select concat('Hi ',ename)
from emp;

select concat('Hi ',initcap(ename)) Name
from emp;

select concat(ename,'@knowIt.com') email
from emp;

-substr(arg,pos,n)
select substr(ename,2,3) 
from emp;
select concat((initcap(substr(ename,1,2))),'@myCompany.com') 
from emp;

-ltrim
select ltrim(ename)
from emp111;

-rtrim
select  length(rtrim(ename))
from emp111;

insert into emp111
values(99,'Geeta   ',20);

-trim
select   trim(ename)
from emp111;

-length
select length(ename)
from emp11;

select ename,length(ename) length
from emp;

-replace(arg,str1,str2)
select replace('My India','India','Country') "New String"
from dual;

-lpad(arg,n,ch)
select lpad(ename,10,'_')
from emp;

-rpad(arg,n,ch)
select rpad(ename,10,'_')
from emp;

-------------------------------------------------------
Date functions

--sysdate
select sysdate from dual;

-add_months(date,int)
select add_months(sysdate,4)
from dual;

select ename,hiredate,add_months(hiredate,3)
from emp;

-months_between
select months_between(sysdate,hiredate)
from emp;
select floor(months_between(sysdate,'01-Jan-22'))
from emp;

-last_day
select last_day(sysdate)from dual;

-next_day()
select next_day(sysdate,'Friday')from dual;

-current_timestamp

select current_timestamp from dual;

-extract
select extract (month from sysdate) from dual;
select extract (day from sysdate) from dual;
select extract (year from sysdate) from dual;